ACCEPT_KEYWORDS="~arm"
VIDEO_CARDS="fbdev"
PYTHON_TARGETS="python2_7"

CFLAGS="-O2 -pipe -march=armv7-a -mfpu=neon -mfloat-abi=softfp"
CXXFLAGS="${CFLAGS}"
CHOST="armv7a-softfp-linux-gnueabi"

#FEATURES="distcc"
#MAKEOPTS="-j16"

FEATURES="ccache"
MAKEOPTS="-j4"


USE="kmod udev -systemd -hwdb ffmpeg keymap   python2 -python3 neon  
	nptl nptlonly aac aalib acpi alsa -bluetooth cdr cdrom custom-cflags dga dv dbus
	encode gif gtk lm_sensors ncurses  jpeg lzo mp3 mp4 mplayer mad
	musepack -nsplugin ogg opengl png real rtc pulseaudio sdl speex usb
	mms gstreamer theora tiff truetype vorbis wifi win32codecs wma consolekit policykit
	gles gles1 gles2 egl xcomposite threads x264 xanim xforms xv xvid X sqlite sqlite3
	-llvm -gpm -gpg -emacs -xemacs -xscreensaver -cups -dlloader -ipv6 -gnome -kde -samba -pam"

PORTDIR_OVERLAY="path to the overlay directory from git://github.com/danbrough/freescale-gk802.git"


