ACCEPT_KEYWORDS="~arm"
ACCEPT_LICENSE="PUEL dlj-1.1 skype-eula AdobeFlash-11.x googleearth google-talkplugin google-chrome Oracle-BCLA-JavaSE skype-4.0.0.7-copyright =www-plugins/google-talkplugin-3.10.2.0-r1 Google-TOS"
VIDEO_CARDS="fbdev"
INPUT_DEVICES="mouse keyboard"
XFCE_PLUGINS="menu clock logout brightness embed"
NGINX_MODULES_HTTP="access auth_basic autoindex charset  fastcgi  gzip proxy referer rewrite ssi userid uwsgi"
PYTHON_TARGETS="python2_7"

CFLAGS="-O2 -pipe -march=armv7-a -mfpu=neon -mfloat-abi=softfp"
#CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=softfp"
CXXFLAGS="${CFLAGS}"
CHOST="armv7a-softfp-linux-gnueabi"
DISTDIR=/mnt/storage/distfiles
PKGDIR=/mnt/storage/packages
FEATURES="distcc"
MAKEOPTS="-j20"
#FEATURES="ccache"
#MAKEOPTS="-j4"

USE="policykit consolekit -pam -kmod -udev -systemd -hwdb ffmpeg keymap   python2 -python3 neon  nptl nptlonly aac aalib acpi alsa -bluetooth 
	cdr cdrom custom-cflags dga dv dbus
     encode gif gtk lm_sensors ncurses  jpeg lzo mp3 mp4 mplayer mad
     musepack -nsplugin ogg opengl png real rtc pulseaudio sdl speex usb
     v4l v4l2 mms gstreamer theora tiff truetype vorbis wifi win32codecs wma gles gles1 gles2 egl
     xcomposite threads x264 xanim xforms xvmc g3dvl xv xvid X sqlite sqlite3 
     -llvm -gpm -gpg -emacs -xemacs -xscreensaver -cups -dlloader -ipv6 -gnome -kde -samba"

PORTAGE_TMPDIR=/mnt/storage/var_tmp
GENTOO_MIRRORS="http://lappy/gentoo   http://distfiles.gentoo.org"

PORTDIR_OVERLAY=/mnt/storage/overlay
